update=Wed 08 May 2019 03:25:19 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=0.8
AllowMicroVias=0
AllowBlindVias=1
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.12
MinViaDiameter=0.5
MinViaDrill=0.3
MinMicroViaDiameter=0.2032
MinMicroViaDrill=0.1016
MinHoleToHole=0.25
TrackWidth1=0.127
TrackWidth2=0.12
TrackWidth3=0.254
TrackWidth4=0.508
TrackWidth5=1
ViaDiameter1=0.6
ViaDrill1=0.3
dPairWidth1=0.127
dPairGap1=0.127
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=2
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Wide
Clearance=0.254
TrackWidth=0.254
ViaDiameter=0.6
ViaDrill=0.3
uViaDiameter=0.2032
uViaDrill=0.1016
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
